<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.UserPageActivity"
    tools:showIn="@layout/activity_user_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:orientation="vertical">
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapwiew"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </com.google.android.gms.maps.MapView>
        <androidx.recyclerview.widget.RecyclerView

            android:layout_margin="5dp"
            android:id="@+id/rec_view_img"
            android:layout_width="match_parent"
            android:layout_height="80dp">
       </androidx.recyclerview.widget.RecyclerView>
        <include layout="@layout/userdelatlsitem"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rec_user_posty">
         </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>