<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="@dimen/user_item_img_width"
        android:layout_height="@dimen/user_item_img_height"
        android:layout_margin="@dimen/user_item_img_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_item_linear_height"
        android:layout_toEndOf="@+id/img_user"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/user_item_text_padding"
            android:text="@string/username"
            android:textSize="@dimen/user_item_text_size"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>