# MherAntonyan

./: README.md
02.05.2019/: calendar.java  naxadasutyun.java  tivyBayterov.java
09.05.2019/: CharerString.java  armat.java  grafik.java  tiv@chbajanvoxkotoraki.java
11/: index.html  style.css
1254/: index.html  style.css
14.05.2019/: Chbajanvox kotorak.java  quicSort.java
22/: index.html  style.css
22.04.2019/: TviErkuakanHamagargicTasnakani.java  XndirTveriUastxanishneri.java  kaxardakanQarakusi.java
25.04.2019/: TivyHakarak.java  srjanagciErkarutyun.java
33/: index.html  style.css
44/: index.html  style.css
Citizen_Problem/app/: build.gradle  google-services.json
Citizen_Problem/app/src/androidTest/java/com/example/problem/: ExampleInstrumentedTest.java
Citizen_Problem/app/src/main/: AndroidManifest.xml
Citizen_Problem/app/src/main/java/com/example/problem/: CommentActivity.java  MainActivity.java  PostActivity.java  Util.java
Citizen_Problem/app/src/main/java/com/example/problem/Fragment/: CommentsFragment.java  LoginFragment.java  RegistrFragment.java
Citizen_Problem/app/src/main/java/com/example/problem/adapter/: CommentsRecviewAdapter.java  ProblemPostResyclerAdapter.java
Citizen_Problem/app/src/main/java/com/example/problem/model/: CommentsModel.java  Problem_Model.java  UserModel.java
Citizen_Problem/app/src/main/res/drawable/: bg.xml  ic_thumb_up_24dp.xml
Citizen_Problem/app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_post.xml  comments_recview_item.xml  fragment_comments.xml  fragment_login.xml  fragment_registr.xml  post_dialog.xml  problem_item.xml
Citizen_Problem/app/src/main/res/values/: strings.xml  styles.xml
CriminalIntent/app/: build.gradle
GrikamZangi/app/: build.gradle
MyApplication2/app/: build.gradle
MyChat/: build.gradle
MyChat/app/: build.gradle  (+1 more)
header-food-seeter/: index.html  style.css
(+247 files in other folders)
