<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llmass"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_launcher_background" />
    <TextView
        android:text="aaaa"
        android:id="@+id/name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text=" "
        android:id="@+id/surname_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>